DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_NAME=polishedclub_development
DATABASE_USERNAME=myapp
DATABASE_PASSWORD=password1
SECRET_KEY_BASE=
RAILS_SERVE_STATIC_FILES=false
HOST=polishedclub.dev
DOMAIN_NAME=fasterthanlight.me
EMAIL_PROVIDER_ADDRESS=smtp.mailgun.org
EMAIL_PROVIDER_USERNAME=postmaster@fasterthanlight.me
EMAIL_PROVIDER_API_KEY=b5cbf1a2a7d92cf4e6aed977915cc6e4
FACEBOOK_APP_ID=1722505838002506
FACEBOOK_SECRET=a2940c9c470c5ea15e6f2a07fd7ef92c
HOURS_BEFORE_THE_JOB=24
